spring.application.name=JobPortal

spring.datasource.url=jdbc:postgresql://localhost:5432/job_portal
spring.datasource.username=postgres
spring.datasource.password=athimano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081